<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ูุนุจุชู ุนู ููู ุงูุฃุฑุถ</title>
  <link rel="icon" href="main.png" type="image/png">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #e8f5e9;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #2e7d32;
    }
    .btn {
      display: inline-block;
      background-color: #4caf50;
      color: white;
      padding: 15px 30px;
      margin: 20px;
      border-radius: 10px;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #388e3c;
    }

  </style>
</head>
<body>

  <h1>ุฃููุง ุจูู ูู ูุดุฑูุน ุงููุงุธ ุงูุฃุฑุถ!๐</h1>

  <a href="info.html" class="btn">ูุนูููุงุช ุนู ุงููุนุจุฉ</a>
  <a href="earth.apk" class="btn" download>ุชุญููู ุงูุชุทุจูู ๐ฅ</a>
  <p style="font-size: x-large; font-weight:bolder;">ุจุนุฏ ุงูุชุญูููุ ุงูุชุญ ุงูููู ูู ุงููุฌูุฏ "Downloads" ููุงูู ุนูู ุงูุชุซุจูุช.</p>
  <p style="font-size: x-large; font-weight:bolder;">ูู ูู ููุชุญุ ูุนู "ุชุซุจูุช ุงูุชุทุจููุงุช ูู ูุตุงุฏุฑ ุบูุฑ ูุนุฑููุฉ" ูู ุฅุนุฏุงุฏุงุช ุงูุฌูุงุฒ.</p>
  

</body>
</html>
